APP_NAME=Laravel
APP_ENV=ci
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_site
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
MAIL_MAILER=log

LOG_CHANNEL=stack
LOG_LEVEL=error

VITE_APP_NAME=Laravel
