APP_NAME=Laravel
APP_ENV=ci
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Database (GitHub Actions MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_site
DB_USERNAME=root
DB_PASSWORD=root

# Session
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

# File Storage
FILESYSTEM_DISK=local

# Mail
MAIL_MAILER=log

# Redis (غير مستخدم في CI)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel log
LOG_CHANNEL=stack
LOG_LEVEL=error

# Vite
VITE_APP_NAME=Laravel
