APP_NAME=Laravel
APP_ENV=ci
APP_KEY=base64:Ee7zkz/TaBDHCxNU2ND4UsfsSr4SPnI0KhuMVFXa6+Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_site
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
